DATABASE CONNECTIVITY CODING:
Register.php

<?php
$servername="localhost:81";
$dbname="mydatabase";
$conn=new mysqli($servername,"root","",$dbname); if($conn->connect_error)
{
die("connection failed:".$connect->connect_error);
}
else
{
extract($_POST);
}
if(isset($_POST['submit']))
{
$terms=$_POST['terms1'];
$t1="";
foreach($terms as $t)
{
$t1.=$t.",";
}
}
$name=$_POST["Username"];
$pass=$_POST["Password"];
$rpass=$_POST["cpass"];
$mail=$_POST["emailid"];
$ph=$_POST["Phone"];
$sql="INSERT INTO regform1(Username, Password, ConfirmPassword,emailId,DOB,phone,zipcode,gender,language,address)VALUES('$name','$pass','$rpass','$mail')        "; if($conn->query($sql) == TRUE)
{
header('Location:login.html'); echo "success";
exit();
}
else{
header("Location:register.php?msg=failed"); exit();
}
$conn->close();
