CSS CODE:
<body style="background-image:url(https://img.wallpapersafari.com/tablet/1536/2048/63/46/aYl5wG.jpg);
}
  height: 100%;
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}
background-color: skyblue;">
<style>
  body {
    width: 100%;
    background-color: silver;
    font-family: verdana;
    text-align: center;
  }
h2 {
    color: blue;
  }
  p {
    color: black;
  }
  form {
    margin: auto;
    display: table;
    text-align: left;
  }
  .row {
    display: table-row;
  }
  input {
    display: table-cell;
  }
  label {
    display: table-cell;
    padding-right: 10px;
  }
</style>

HTML CODE:
<html>
<head>
  <title>login</title>
</head>
<body>
  <h1 style="color:white;font-size:55px;">STOCK MARKET</h1>
  <h4>Login Here</h4>
  <form name="form1" action="STOCK EXCHANGE.html" method="post">
    <p class="row">
      <label>Email</label>
      <input type="email" name="email" required>
    </p>
    <p class="row">
      <label>Password</label>
      <input type="password" name="password" required>
    </p>
    <br />
    <p class="row">
      <input type="submit" name="submit" value="Submit">
      <label>Not a member? <a href="register.html">Register</a></label>
    </p>
  </form>
</body>
